# GeoGraphyQuiz

./: GeoGraphyQuiz.sln  SQLQuery1.sql  init-db.sql
GeoGraphyQuiz/: GeoGraphyQuiz.csproj  Program.cs  appsettings.json
GeoGraphyQuiz/Data/: QuizDbContext.cs
GeoGraphyQuiz/Model/: MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  OpenAnswer.cs  OpenQuestion.cs  Question.cs  TrueFalseAnswer.cs  TrueFalseQuestion.cs  UserAnswer.cs  UserAnswerResult.cs
GeoGraphyQuiz/Properties/: Resources.Designer.cs
GeoGraphyQuiz/Repository/: MCQuestionRepository.cs  MultipleChoiceAnswerRepository.cs  OpenAnswerRepository.cs  OpenQuestionRepository.cs  TrueFalseAnswerRepository.cs  TrueFalseQuestionRepository.cs
GeoGraphyQuiz/Repository/IRepository/: IMultipleChoiceAnswerRepository.cs  IMultipleChoiceRepository.cs  IOpenAnswerRepository.cs  IOpenQuestionRepository.cs  ITrueFalseAnswerRepository.cs  ITrueFalseQuestionRepository.cs
GeoGraphyQuiz/Service/: MultipleChoiceAnswerService.cs  MultipleChoiceQuestionService.cs  OpenAnswerService.cs  OpenQuestionService.cs  TrueFalseAnswerService.cs  TrueFalseQuestionService.cs
GeoGraphyQuiz/Service/Implements/: MultipleChoiceAnswerServiceImpl.cs  MultipleChoiceQuestionServiceImpl.cs  OpenAnswerServiceImpl.cs  OpenQuestionServiceImpl.cs  TrueFalseAnswerServiceImpl.cs  TrueFalseQuestionServiceImpl.cs
GeoGraphyQuiz/UI/: CreateQuestionForm.Designer.cs  CreateQuestionForm.cs  MainForm.Designer.cs  MainForm.cs  PlayGameForm.Designer.cs  PlayGameForm.cs  ResultsForm.Designer.cs  ResultsForm.cs
GeoGraphyQuiz/UI/PlayGameControls/: IPlayableControl.cs  MultipleChoicePlayGameControl.Designer.cs  MultipleChoicePlayGameControl.cs  OpenEndPlayGameControl.Designer.cs  OpenEndPlayGameControl.cs  TrueFalsePlayGameControl.Designer.cs  TrueFalsePlayGameControl.cs
GeoGraphyQuiz/UI/UserControls/: ConfirmMessageBox.Designer.cs  ConfirmMessageBox.cs  MainMenuCreateQuestionControl.Designer.cs  MainMenuCreateQuestionControl.cs  MultipleChoiceControl.Designer.cs  MultipleChoiceControl.cs  (+4 more)
